# online-taxi-public

./: .gitignore  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/com/jerry/apiboss/: ApiBossApplication.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/jerry/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/jerry/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
intern-common-web-stater/: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/com/jerry/common/: WebAdviceConfiguration.java
internal-common/src/main/java/com/jerry/common/cache/key/: AccessTokenCacheKey.java  VerificationCodeCacheKey.java
internal-common/src/main/java/com/jerry/common/constast/: DriverCarStatus.java  UserIdentity.java
internal-common/src/main/java/com/jerry/common/dto/: AccessToken.java  Car.java  DicDistrict.java  DriverCarBindingRelation.java  DriverUser.java  DriverUserWorkStatus.java  ForecastPriceDTO.java  OrderInfo.java  PassengerUser.java  PriceRule.java  TokenDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/com/jerry/common/dto/req/: ApiDriverPointReq.java  ForecastPriceReq.java  PointDTO.java  PointReq.java
internal-common/src/main/java/com/jerry/common/dto/resp/: DirectionResp.java  DriverUserExistsResp.java  ForecastPriceResp.java  MapServiceResp.java  TerminalResp.java  TrSearchResp.java  TrackResp.java
internal-common/src/main/java/com/jerry/common/response/: CommonJsonResponseAdvice.java  JsonRespWrapper.java  JsonResponseWrapper.java  StatusCode.java
internal-common/src/main/java/com/jerry/common/util/: AccessTokenCacheKey.java  BigDecimalUtil.java  IdentityType.java  JwtUtil.java  TokenType.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/jerry/servicedriver/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml
service-map/src/main/java/com/jerry/map/: ServiceMapApplication.java
service-map/src/main/java/com/jerry/map/configuration/: MapProperties.java
service-map/src/main/java/com/jerry/map/controller/: DicDistrictController.java  DriectionController.java  PointController.java  ServiceController.java  TerminalController.java  TrackController.java
service-map/src/main/java/com/jerry/map/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/jerry/map/remote/: MapDicDistrictClient.java  MapDirectionClient.java  PointClient.java  ServiceClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/jerry/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/jerry/servicemap/configuration/: MapProperties.java  ServiceMapConfiguration.java
service-map/src/main/java/com/jerry/servicemap/controller/: DicDistrictController.java  DirectionController.java  PointController.java  PointService.java  ServiceController.java  TerminalController.java  TrackController.java
service-map/src/main/java/com/jerry/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/jerry/servicemap/remote/: AMapConstants.java  MapDicDistrictClient.java  MapDirectionClient.java  MapServiceClient.java  MapServicePathResolver.java  PointClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/jerry/servicemap/service/: DicDistrictService.java  DirectionService.java  ServiceFromMapService.java  TerminalService.java  TrackService.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/jerry/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/jerry/servicepassenger/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/jerry/user/: UserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: UserMapper.xml
service-pay/: pom.xml
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/jerry/price/: PriceApplication.java
service-price/src/main/java/com/jerry/price/controller/: ForecastPriceController.java
service-price/src/main/java/com/jerry/price/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/jerry/price/service/: PriceRuleService.java  PriceService.java
service-price/src/main/java/com/jerry/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/jerry/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/jerry/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/jerry/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/jerry/serviceprice/service/: PriceRuleService.java  PriceService.java
service-price/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: UserMapper.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/jerry/: VerificationCodeApplication.java
service-verification-code/src/main/java/com/jerry/controller/: NumberCodeController.java
service-verification-code/src/main/java/com/jerry/service/: VerificationCodeCacheService.java  VerificationCodeRedisService.java  VerificationCodeService.java
service-verification-code/src/main/java/com/jerry/servicevc/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/java/com/jerry/servicevc/controller/: NumberCodeController.java
service-verification-code/src/main/java/com/jerry/servicevc/service/: VerificationCodeService.java
service-verification-code/src/main/resources/: application.yml
(+71 files in other folders)
